# barcodescanner

./: README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
.run/: Publish.run.xml
gradle/wrapper/: gradle-wrapper.properties
