buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
    }
}

tasks.register('clean', Delete) {
    //noinspection GrDeprecatedAPIUsage
    delete rootProject.buildDir
}

def isIDE = properties.containsKey('android.injected.invoked.from.ide') ||
        (System.getenv("XPC_SERVICE_NAME") ?: "").contains("intellij") ||
        (System.getenv("XPC_SERVICE_NAME") ?: "").contains("intellij") ||
        System.getenv("IDEA_INITIAL_DIRECTORY") != null

allprojects {
    ext.isIDE = isIDE
}