#-- Base settings ----------------------------------------------------------------------------------
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
#-- Compilator options -----------------------------------------------------------------------------
compileSdkVersion=34
minSdkVersion=21
targetSdkVersion=34
#-- Dokka ------------------------------------------------------------------------------------------
dokkaOutputFormat=html
#-- Lib Details ------------------------------------------------------------------------------------
libVersionCode=1
libVersionName=1.0.0
libName=barcodescanner
libDescription=Barcode scan & generate library
libGroupId=org.mjdev.libs.barcodescanner
libLicenseName=The Apache Software License, Version 2.0
libLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
#-- Repository -------------------------------------------------------------------------------------
repositoryURL=http://localhost:8081/repository/maven-releases/
repositoryUserName=milan.jurkulak
repositoryPassword=localPassword
#---------------------------------------------------------------------------------------------------